<html lang="en">
<head>

<!-- Site Info -->
<meta charset="utf-8">
<title>Virtual Gestures / Point & Click</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/flexboxgrid.css">
<link rel="stylesheet" href="css/style.css">

<!-- Favicon -->
<link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body id="main">
  <a href="pages/drag.html"><img id="page-drag1" src="images/svg/dragblock1.svg"></a>
  <a href="pages/drag.html"><img id="page-drag2" src="images/svg/dragblock2.svg"></a>
  <a href="pages/scroll.html"><img id="page-scroll" src="images/svg/scrollblock2.svg"></a>
  <a href="pages/resize.html"><img id="page-resize" src="images/svg/resizeblock1.svg"></a>
  <a href="pages/point.html"><img id="page-point" src="images/svg/pointblock1.svg"></a>

</body>
</html>
